<!DOCTYPE html>
<html>

<head>
    <title>Get Forsite</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link type="text/css" rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style cx-define-slot='style'></style>
    <style>
        #onsite-counters {
            margin: 0 !important;
        }

        #feedview,
        .feedview {
            padding: 0 !important;
        }

        .table-scroll-container {
            padding: 10px;
        }

        #div1 {
            margin: 10px 10px 0 10px;
        }

        #div2 {
            margin: 10px 0 10px 10px;
            width: 60%;
        }

        #feed-dashboard {
            display: flex;
            flex-direction: row;
        }

        #feed-location-map {
            position: sticky;
            top: 10px;
            /* border:1px solid #d1d1d1; */
            margin: 10px;
            height: 500px;
            width: 500px;

        }

        #feed-location-map .ol-full-screen button {
            margin: 0;
        }

        #feed-location-map .ol-full-screen {
            position: absolute;
            top: auto;
            /* right: auto; */
            /* left: 4px; */
            bottom: 5px;
        }

        #feed-location-map .ol-zoom button {
            margin: 0;
        }

        #feed-location-map .ol-zoom {
            position: absolute;
            bottom: 30px;
        }

        #feed-location-map .map-info {
            pointer-events: auto;
            right: 5px;
            top: 5px;
            position: absolute;
            background-color: rgba(255, 217, 2, 1) !important;
            border-radius: 50%;
        }

        #feed-location-map .map-info button {
            background-color: rgba(255, 217, 2, 1) !important;
            border-radius: 50%;
            background-image: url(https://forsite-icons.s3-ap-southeast-2.amazonaws.com/forsite-info.png);
            background-size: cover;
            width: 35px;
            height: 35px;
            box-shadow: none;
        }

        #feed-location-map #gcd-container #gcd-button-control {
            display: none
        }

        .ol-control button {
            display: block;
            margin: 1px;
            padding: 0;
            color: white;
            font-size: 1.14em;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            height: 1.375em;
            width: 1.375em;
            line-height: .4em;
            background-color: rgba(0, 60, 136, 0.5);
            border: none;
            border-radius: 2px;
        }
    </style>
</head>

<body class="js">
    <div>
        <div cx-replace-outer="true" cx-url='{{server:forsite}}/html/menu'> </div>
    </div>
    <div class="content-container">
        <div class="toolbar">
            <div cx-timeout="60s"
                cx-url='{{server:forsite}}/html/breadcrumb?d=feed&encrypted_cookie={{query:encrypted_cookie}}&url={{url:pathname}}&display_name='
                cx-replace-outer="true">
            </div>

            <div cx-replace-outer="true" cx-cache-ttl='60s' cx-timeout='60s'
                cx-url='{{server:forsite}}/html/filters?pi={{query:pi}}&s=true&df=true&encrypted_cookie={{query:encrypted_cookie}}&page_items=&p={{query:p}}&ps={{query:ps}}&q={{query:q}}&ts={{query:ts}}&te={{query:te}}&d=feed&z={{query:z}}'>
            </div>

        </div>

        <div id="datalist">
            <div class="table-scroll-container">
                <div id="div1">
                    <!-- <div
                    cx-timeout='60s'
                    cx-url='{{server:forsite}}/html/quicklook?'>
                    </div> -->
                </div>

                <div id="feed-dashboard">
                    <div id="div2" class="content-container" style="height: 100%;position:relative;">
                        <div cx-define-slot='content' cx-timeout='60s'>
                        </div>
                    </div>
                    <!-- <div id="feed-location-map" cx-timeout='60s'
                        cx-url='{{server:forsite}}/html/location/userlocations?'>
                    </div> -->
                </div>
            </div>

            <script>

                document.addEventListener('scroll', function (event) {
                    //if (event.target.id === 'idOfUl') { // or any other filtering condition
                    var doc = document.documentElement;
                    var map = document.getElementById("map");
                    // var left = (window.pageXOffset || doc.scrollLeft) - (doc.clientLeft || 0);
                    var top = (window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0);


                    if (top > 530) {
                        if (!map.classList.contains("map_fixed")) {
                            map.classList.add("map_fixed");
                            map.classList.remove("map");
                            updateFeedMap();
                        }
                    } else {
                        if (!map.classList.contains("map")) {
                            map.classList.add("map");
                            map.classList.remove("map_fixed")
                            updateFeedMap();
                        }
                    }


                }, true /*Capture event*/);


                function updateFeedMap() {
                    try {
                        window._forsiteMap.updateSize();
                        window._forsiteMap.calculateBounds();
                    } catch (error) {

                    }
                }


            </script>

            <style>
                .map_fixed {
                    position: fixed;
                    top: 10px;
                    height: 100vh;
                    width: 500px;
                    padding: 0;
                }

                @media screen and (max-width: 600px) {

                    #feed-location-map,
                    .map_fixed,
                    .map {
                        visibility: hidden;
                        display: none;
                    }

                    #div2 {
                        width: 100%;
                    }
                }
            </style>

        </div>
    </div>

    <div id="onsitenow">
        <div id="onsitenowclose">CLOSE X</div>
        <iframe src="/html/onsite?"></iframe>
    </div>

    <script>
        document.body.classList.add("js");

        if (window.fetch && (Event.composedPath || Event.path)) {
            document.body.classList.add("network");
        }

        document.addEventListener('forsite-user-message', function (ev) {

            //console.log("forsite-user-message recieved", ev );

            try {
                const { detail } = ev;
                document.getElementById("messages").innerHTML = "";

                if (detail.message) {
                    const div = document.createElement("div");
                    div.className = detail.message.severity;
                    div.appendChild(document.createTextNode(detail.message.text));
                    document.getElementById("messages").appendChild(div);
                }
            } catch (err) {
                console.log("Message was raised but there was an error", err);

                const div = document.createElement("div");
                div.className = "error";
                div.appendChild(document.createTextNode(err.message));
                document.getElementById("messages").appendChild(div);

            }
        }, false);

    </script>
    <div cx-define-slot='externalscript'></div>
    <script cx-define-slot='script' type="text/javascript"></script>
    <div id="ajax-shield">
        <div id="loader"></div>
    </div>
    <script>
        const today = new Date();
        window.TIME_ZONE_OFFSET = (today.getTimezoneOffset() * -1) / 60;
    </script>
    <script type="text/javascript">
        var $zoho = $zoho || {};
        $zoho.salesiq = $zoho.salesiq || {
            widgetcode: "8afa84315aecea24c0c032c6ee42c6e051226fe1a757a351b68ee852a5a6949d37528bacbd4523ff00bf9cad46aed610",
            values: {},
            ready: function () {
            }
        };
        var d = document;
        s = d.createElement("script");
        s.type = "text/javascript";
        s.id = "zsiqscript";
        s.defer = true;
        s.src = "https://salesiq.zoho.com/widget";
        t = d.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(s, t);
        d.write("<div id='zsiqwidget'></div>");
    </script>
</body>

</html>