worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    sendfile off;

    include /etc/nginx/mime.types;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
    client_max_body_size 100M;

    server {
        listen 80;
        listen 443;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        root /web/app;

        location /assets {
            root /var/www/public;
            try_files $uri $uri/ =404;
        }

        location /health {
            return 200 "";
        }

        location / {
            proxy_pass http://web;
        }
	}
}
